#BlueJ class context
comment0.target=DemocracyBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DemocracyBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ enterBallotLeft()
comment11.params=
comment11.target=void\ enterBallotRight()
comment2.params=
comment2.target=void\ fixBallots()
comment3.params=
comment3.target=void\ moveToNextBallot()
comment4.params=
comment4.target=void\ checkIfBallotNeedsCleaning()
comment5.params=
comment5.target=void\ cleanBallotIfNeccesary()
comment6.params=
comment6.target=void\ cleanBallotRight()
comment7.params=
comment7.target=void\ cleanBallotLeft()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ roomNeedsBeepers()
numComments=12
