#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ checkIfAtTreasureCorner()
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=void\ countBeepers()
comment4.params=
comment4.target=void\ faceCorrectDirection()
comment5.params=
comment5.target=void\ moveToABeeper()
comment6.params=
comment6.target=void\ faceWest()
comment7.params=
comment7.target=void\ faceEast()
comment8.params=
comment8.target=void\ faceNorth()
comment9.params=
comment9.target=void\ faceSouth()
numComments=11
